# Example configuration file for log.py
server:
	verbosity: 1
	interface: 0.0.0.0
	port: 9053
	do-daemonize: no
	interface-automatic: yes
	access-control: 0.0.0.0/0 allow
	chroot: ""
	username: ""
	directory: ""
	logfile: ""
	pidfile: "unbound.pid"
	module-config: "validator dynlib iterator"

# Dynlib config section
dynlib:
	# Script file to load
	dynlib-file: "/opt/lib/reverse.so"
